<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kgpco.vz</groupId>
  <artifactId>allure</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>allure</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>MM-dd.HHmm</maven.build.timestamp.format>
	    <dep-postfix>-jar-with-dependencies</dep-postfix>
    	<subversion>${maven.build.timestamp}</subversion>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	    <selenium.version>3.141.59</selenium.version>
	    <junit5.version>5.4.0</junit5.version>
	    <junit-platform.version>1.4.2</junit-platform.version>
        <allure-junit5.version>2.10.0</allure-junit5.version>
        <maven-surfire-plugin.version>2.22.1</maven-surfire-plugin.version>
  </properties>

  <dependencies>
    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit5.version}</version>
			<!--scope>test</scope-->
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit5.version}</version>
			<!--scope>test</scope-->
		</dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit5.version}</version>
 			<!--scope>test</scope-->
        </dependency>
    <dependency>
	    <groupId>io.qameta.allure</groupId>
	    <artifactId>allure-plugin-api</artifactId>
	    <version>2.10.0</version>
	</dependency> 
	<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.1.2</version>
 </dependency>       
  </dependencies>
  
</project>
