# Allure

./: README.md
allure/: pom.xml
allure/data/: plugindata.json
allure/src/main/java/com/kgpco/vz/allure/: App.java  JacksonContext.java  Plugin.java
allure/src/test/java/com/kgpco/vz/allure/: AppTest.java
